spring.application.name=backend

# Autenticação Mercado Pago
mercadopago.access.token=${MP_ACCESS_TOKEN}
mercadopago.secret.signature=${MP_SECRET_SIGNATURE}

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/operation_wedding_db_homolog
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG